<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>㈜애니켐 회사소개</title>
  <style>
    body {
      font-family: 'Nanum Gothic', sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      color: #222;
    }
    header {
      background-color: #004b8d;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    section {
      padding: 60px 20px;
      max-width: 900px;
      margin: 0 auto;
    }
    h1, h2, h3 {
      color: #004b8d;
    }
    .timeline {
      border-left: 3px solid #004b8d;
      padding-left: 20px;
    }
    .timeline div {
      margin-bottom: 20px;
    }
    .point-box {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }
    .point {
      flex: 1;
      min-width: 200px;
      background-color: #f0f6fa;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
      font-weight: bold;
      color: #004b8d;
    }
    footer {
      background-color: #f4f4f4;
      text-align: center;
      padding: 20px;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>㈜애니켐 회사소개</h1>
    <p>탄소 중립에 대응하는 산업용 친환경 소재 전문기업</p>
  </header>

  <section>
    <h2>About Company</h2>
    <p>㈜애니켐은 탄소 중립에 대응하는 산업용 친환경 소재 전문기업으로, 세계 최초로 자동차 내장재용 재생수지를 사용한 HDPE 소재를 개발하여 자원 활용을 극대화하고 환경 보호에 기여하고 있습니다.</p>

    <h3>주요 사업 분야</h3>
    <ul>
      <li>자동차 내장용 친환경 소재: 재생수지 사용 HDPE 및 PP</li>
      <li>식품포장용 친환경 롤백: 항균·항곰팡이, 산화생분해, 플라스틱 25%-Free</li>
      <li>Cold Chain용 친환경 소재: UNI소재, PCM 신냉매 MB, 무가교 수용성 고분자 증점제</li>
    </ul>

    <div class="point-box">
      <div class="point">Point 01</div>
      <div class="point">Point 02</div>
      <div class="point">Point 03</div>
    </div>
  </section>

  <section>
    <h2>사업 연혁</h2>
    <div class="timeline">
      <div><strong>’15.08</strong> – 주식회사 애니켐 설립</div>
      <div><strong>’19.09</strong> – 친환경 재활용성 방수코팅 종이 개발</div>
      <div><strong>’20.08</strong> – 산업통상자원부 소재부품기술개발사업패키지 선정</div>
      <div><strong>’21.04</strong> – 산업통상자원부 소재부품기술개발사업패키지 선정</div>
      <div><strong>’21.05</strong> – 환경부 사업화지원사업 사업자 선정</div>
      <div><strong>’22.02</strong> – 녹색기술인증 획득 / ‘친환경 재활용성 코팅 종이 및 컵라면 종이용기’ 출시</div>
      <div><strong>’22.07</strong> – 중소벤처부 창업성장기술개발사업 사업자 선정</div>
      <div><strong>’23.03</strong> – 현대기아차 소재부문 1차 vendor 등록</div>
      <div><strong>’23.08</strong> – 녹색전문기업 확인</div>
      <div><strong>’23.12</strong> – 녹색기술인증 획득</div>
      <div><strong>’24.07</strong> – 중기벤처부 스케일업팁스 사업자 선정</div>
      <div><strong>’24.08</strong> – 모빌리티투자조합 투자 (4.4억원)</div>
      <div><strong>’24.10</strong> – 유비쿼스인베스트먼트 투자 (20억원)</div>
      <div><strong>’25.03</strong> – 농림축산식품부 기술사업화지원사업 사업자 선정</div>
      <div><strong>’25.04</strong> – 산업통상자원부 탄소중립사업화지원 사업자 선정</div>
      <div><strong>’25.04</strong> – 녹색인증 ‘항균성 친환경 위생롤백’ 국내 최초 출시</div>
    </div>
  </section>

  <footer>
    <p>© 2025 Anychem Co., Ltd. All Rights Reserved.</p>
  </footer>
</body>
</html>
